# Fix the color of Vim airline.
set -g default-terminal "tmux-256color"

# Fix the escape button delay in Vim
set -sg escape-time 0

#
# Automatically set window title
setw -g automatic-rename

# Highlight active window
set-window-option -g window-status-current-bg red
