title		Arch Linux
linux		/vmlinuz-linux
initrd		/intel-ucode.img
initrd		/initramfs-linux.img
options		i915.edp_vswing=2 i915.preliminary_hw_support=1 intel_idle.max_cstate=1 acpi_backlight=vendor acpi_osi=Linux acpi_rev_override=1 rw cryptdevice=PARTUUID=35f4e392-a303-8b48-8a32-e0b32dd2b90a:cryptolvm root=/dev/mapper/xps15-root
/
