# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/xps15-root
UUID=e8914408-396e-44af-aa84-57a708e2c0f1	/         	ext4      	rw,relatime,data=ordered	0 1

# /dev/mapper/xps15-home
UUID=88636f2d-4e3f-4a2f-81d4-ead3dcfbcf72	/home     	ext4      	rw,relatime,data=ordered	0 2

# /dev/nvme0n1p1 LABEL=ESP
UUID=92F5-EDA4      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

